{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "hello@nonamez.name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2"
  },
  "scripts" : {
    "dev": "node_modules/.bin/nodemon app"
  }
}
